{
    "manifest_version": 2,

    "name": "Trello-Slack",
    "description": "This extension makes the link between trello and slack",
    "version": "0.1",
    "permissions": [
        "http://*/*",
        "https://*/*",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": ["https://*.slack.com/*"],
            "css": ["css/style.css"],
            "js": [
                "vendors/jquery-1.7.1.min.js",
                "vendors/underscore-min.js",
                "vendors/trello.js",
                "vendors/markdown.min.js",
                "vendors/ejs_production.js",
                "vendors/moment-with-locales.js",
                "/js/CodeInjector.js",
                "/js/Utils.js",

                "/js/BoardManager.js",
                "/js/TrelloManager.js",

                "/js/views/CurrentProjectRenderer.js",
                "main.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        "js/injectedCode.js",
        "js/views/project.ejs"
    ]
}